# opto

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/frontend/angular/: angular.json  package-lock.json  package.json
src/main/frontend/angular/src/: index.html  styles.css
src/main/frontend/angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  material.module.ts
src/main/frontend/angular/src/app/alerts/: alerts.component.css  alerts.component.html  alerts.component.ts
src/main/frontend/angular/src/app/directives/: authenticated.directive.ts  has.role.directive.ts
src/main/frontend/angular/src/app/guard/: auth.guard.ts  rule.route.guard.ts
src/main/frontend/angular/src/app/interceptors/: error.interceptor.ts  jwt.interceptor.ts
src/main/frontend/angular/src/app/login/: login.component.css  login.component.html  login.component.ts
src/main/frontend/angular/src/app/login-register/: login-register.component.html  login-register.component.ts
src/main/frontend/angular/src/app/models/: authorization.ts  subject.ts  user-register.ts  user.ts  vote.ts
src/main/frontend/angular/src/app/pages/error404/: error404.component.css  error404.component.html
src/main/frontend/angular/src/app/services/: alerts.service.ts  authentication.service.ts  subject.service.spec.ts  subject.service.ts  users.service.ts
src/main/frontend/angular/src/app/subjects/: subjects.component.css  subjects.component.html  subjects.component.ts
src/main/frontend/angular/src/app/subjects-modal/: subjects-modal.component.css  subjects-modal.component.html  subjects-modal.component.spec.ts  subjects-modal.component.ts
src/main/frontend/angular/src/app/users/: users.component.css  users.component.html  users.component.ts
src/main/frontend/angular/src/app/users-modal/: users-modal.component.css  users-modal.component.html  users-modal.component.ts
src/main/frontend/angular/src/environments/: environment.local.ts  environment.prod.ts  environment.ts
src/main/java/com/llicursi/opto/: OptoApplication.java  ServletInitializer.java
src/main/java/com/llicursi/opto/auth/: AuthUserDetail.java  AuthUtils.java  RoleTokenEnhancer.java
src/main/java/com/llicursi/opto/config/: AuthServerOAuth2Config.java  CorsFilter.java  OAuth2ResourceServerConfig.java  SecurityWebAppConfig.java  WebMVCandSPAConfig.java
src/main/java/com/llicursi/opto/controller/: RegisterController.java  SubjectController.java  TestController.java  UserController.java
src/main/java/com/llicursi/opto/dataaccessobject/: SubjectRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/llicursi/opto/datatransferobject/: SubjectDTO.java  UserDTO.java  UserRegisterDTO.java  VoteDTO.java
src/main/java/com/llicursi/opto/datatransferobject/mapper/: SubjectMapper.java  UserMapper.java  VoteMapper.java
src/main/java/com/llicursi/opto/domainobject/: SubjectDO.java  UserDO.java  VoteDO.java  VoteIdentity.java
src/main/java/com/llicursi/opto/exception/: ForbiddenAccessException.java  InvalidDateRangeException.java  InvalidVoteException.java  ResultNotFoundException.java
src/main/java/com/llicursi/opto/service/: SubjectService.java  SubjectServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/db/migration/: V1.0.1__init_database.sql  V1.0.2__include_users.sql  V1.1__init_database.sql
src/main/resources/frontend/angular/: angular.json
src/test/java/com/llicursi/opto/: OptoApplicationTests.java
src/test/java/com/llicursi/opto/auth/: AuthUtilsTest.java
src/test/java/com/llicursi/opto/controller/: ServiceControllerTest.java  SubjectControllerTest.java  UserRegisterControllerTest.java
src/test/java/com/llicursi/opto/dataaccessobject/: SubjectRepositoryTest.java
src/test/java/com/llicursi/opto/service/: SubjectServiceTest.java
src/test/resources/: application.properties  data.sql
src/test/resources/db/migration/: V1.0.1.1__include_users.sql  V1.0.1.2__include_subject.sql  V1.0.1.3__include_subject.sql
