# Spring logging
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://172.18.0.6:3306/opto?useSSL=false
spring.datasource.username = root
spring.datasource.password = 123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

flyway.url = jdbc:mysql://172.18.0.6:3306/opto
flyway.schemas = opto
flyway.user = root
flyway.password = 123
